<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
<FileHeader revMajor="0" revMinor="9" date="2016-10-18T10:00:00" description="Sample Scenario - Lane Changer" author="Andreas Biehn"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics filepath="Databases/PEGASUS/PEGASUS_A01.xodr"/>
    <SceneGraph filepath="/Game/Maps/360_2222_Demo"/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VehicleCatalog" entryName="suv"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="HastyDriver"/>
        </Controller>
    </Object>
    <Object name="Target1">
        <CatalogReference catalogName="VehicleCatalog" entryName="traffic_no_sensors"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="Target2">
        <CatalogReference catalogName="VehicleCatalog" entryName="traffic_no_sensors"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
</Entities>

<Storyboard>
    <Init>
        <Actions>
            <Private object="Ego">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="0.0"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="-41723.679688" y="90114.851563" z="3500.24" pitch="0" yaw="0" roll="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target1">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value=".3"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="200" y="10" z="9.5" yaw="-90" pitch="0" roll="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target2">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value=".3"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="100" y="10" z="9.5" h="-90" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
        </Actions>
    </Init>
    <Story name="MyStory" owner="Ego">
        <Act name="MyAct">
            <Sequence name="MySequence" numberOfExecutions="1">
                <Actors>
                    <Entity name="$owner"/>
                </Actors>
                <Maneuver name="MyDoubleLaneChangeManeuver">
                    <Event name="MyLaneChangeRightEvent" priority="overwrite">
                        <Action name="MyLaneChangeRightAction">
                            <Private>
                                <Lateral>
                                    <LaneChange>
                                        <Dynamics shape="sinusoidal" time="2"/>
                                        <Target>
                                            <Relative object="$owner" value="-1"/>
                                        </Target>
                                    </LaneChange>
                                </Lateral>
                            </Private>
                        </Action>
                        <StartConditions>
                            <ConditionGroup>
                                <Condition name="MyStartCondition1" delay="0" edge="rising">
                                    <ByEntity>
                                        <TriggeringEntities rule="any">
                                            <Entity name="$owner"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <Distance value=".5" freespace="false" alongRoute="false" rule="greater_than">
                                                <Position>
                                                    <RelativeObject object="Ego" dx="0.0000000000000000e+00" dy="0.0000000000000000e+00"/>
                                                </Position>
                                            </Distance>
                                        </EntityCondition>
                                    </ByEntity>
                                </Condition>
                            </ConditionGroup>
                        </StartConditions>
                    </Event>
                    <Event name="MyLaneChangeLeftEvent" priority="overwrite">
                        <Action name="MyLaneChangeLeftAction">
                            <Private>
                                <Lateral>
                                    <LaneChange>
                                        <Dynamics shape="sinusoidal" time="2"/>
                                        <Target>
                                            <Relative object="$owner" value="1"/>
                                        </Target>
                                    </LaneChange>
                                </Lateral>
                            </Private>
                        </Action>
                        <StartConditions>
                            <ConditionGroup>
                                <Condition name="MyStartCondition2" delay="3.0" edge="rising">
                                    <ByState>
                                        <AfterTermination type="action" name="MyLaneChangeRightAction" rule="any"/>
                                    </ByState>
                                </Condition>
                            </ConditionGroup>
                        </StartConditions>
                    </Event>
                </Maneuver>
            </Sequence>
            <Conditions>
                <Start>
                    <ConditionGroup>
                        <Condition name="" delay="0" edge="rising">
                            <ByValue>
                                <SimulationTime value="0" rule="equal_to"/>
                            </ByValue>
                        </Condition>
                    </ConditionGroup>
                </Start>
            </Conditions>
        </Act>
    </Story>
    <End>
    </End>
</Storyboard>

</OpenSCENARIO>